# testing-java-junit5

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/prw/jws/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/prw/jws/sfgpetclinic/controllers/exceptions/: ValueNotFoundException.java
src/main/java/prw/jws/sfgpetclinic/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/prw/jws/sfgpetclinic/formatters/: PetTypeFormatter.java
src/main/java/prw/jws/sfgpetclinic/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/prw/jws/sfgpetclinic/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/prw/jws/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/prw/jws/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/prw/jws/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/prw/jws/sfgpetclinic/: ControllerTests.java  CustomArgsProvider.java  ModelRepeatedTest.java  ModelTests.java  package-info.java
src/test/java/prw/jws/sfgpetclinic/controllers/: IndexControllerTest.java  VetControllerTest.java
src/test/java/prw/jws/sfgpetclinic/fauxspring/: ModelMapImpl.java
src/test/java/prw/jws/sfgpetclinic/model/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
src/test/java/prw/jws/sfgpetclinic/services/junitextensions/: TimingExtension.java
src/test/java/prw/jws/sfgpetclinic/services/map/: OwnerMapServiceTest.java
src/test/java/prw/jws/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
src/test/resources/: input.csv
